CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "nand@example.com"
ADMIN_PASSWORD = "nand123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://nand:nand@cluster0.0fh2q.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtxw0d5zy"
CLOUDINARY_API_KEY = "994547295519987"
CLOUDINARY_SECRET_KEY = "xTWCR8mmkEylsV0DJhNxk9o8dWw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"